{
    "name": "A6lib",
    "keywords": [
      "A6", "GSM", "mobile"
    ],
    "description": "An ESP8266/Arduino library for communicating with the A6 GSM module.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/skorokithakis/A6lib"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
